# /etc/ssh/sshd_config.d/10-hardening.conf
# Aplicado después del sshd_config principal (Ubuntu 20.04+)

PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
PermitEmptyPasswords no
ChallengeResponseAuthentication no

# Timeout y anti-brute-force
ClientAliveInterval 300
ClientAliveCountMax 0
MaxAuthTries 3
LoginGraceTime 20

# Solo claves modernas (opcional pero recomendado 2025)
# Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
# MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com